<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/js/script.js"></script>
    <title>Web Advanced project</title>
</head>
<header>
    <img class="logo" src="/img/cv_foto.jpeg" alt="foto van mezelf">
    
    <nav>
        <ul class="navigatie_link_list">
            <li class="navigatie_links"><a href="#">about me</a></li>
            <li class="navigatie_links"><a href="#">rekenmachine</a></li>
            <li class="navigatie_links"><a href="#">weer app</a></li>

        </ul>
    </nav>
    <a class="github_button" href="#"><button>GitHub</button></a>
</header>

<body>
</body>
</html>